{
    "rust-analyzer.checkOnSave": true,
    "rust-analyzer.check.command": "clippy",
    "cSpell.words": [
        "clippy",
        "dotpatina",
        "Handebars",
        "lazygit",
        "Numstat",
        "serde",
        "shellexpand"
    ],
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "titleBar.activeBackground": "#8839ef",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#8839ef99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#8839ef"
}
